DROP PROCEDURE IF EXISTS tango.ds_start;
DROP PROCEDURE IF EXISTS tango.import_event;
DROP PROCEDURE IF EXISTS tango.import_device;
DROP PROCEDURE IF EXISTS tango.class_prop;
DROP PROCEDURE IF EXISTS tango.dev_prop;
DROP PROCEDURE IF EXISTS tango.class_att_prop;
DROP PROCEDURE IF EXISTS tango.get_dev_list;
DROP PROCEDURE IF EXISTS tango.dev_att_prop;
DROP PROCEDURE IF EXISTS tango.obj_prop;
DROP PROCEDURE IF EXISTS tango.class_pipe_prop;
DROP PROCEDURE IF EXISTS tango.dev_pipe_prop;
DROP PROCEDURE IF EXISTS tango.proc_release_nb;

DROP PROCEDURE IF EXISTS tango.init_history_ids;
DROP PROCEDURE IF EXISTS tango.init_tac_tables;
